PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=sdkjfndjfniefjewkfjnwoinrjbg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="test@gmail.com"

SMTP_PASSWORD=""
